apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: naruto-flask-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: naruto-flask-app.example.com  # Replace with your own domain or the Load Balancer DNS
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: naruto-flask-app-service
            port:
              number: 80
