apiVersion: v1
kind: Service
metadata:
  name: naruto-flask-app-service
spec:
  selector:
    app: naruto-flask-app
  ports:
    - protocol: TCP
      port: 80  # Port that the service will expose
      targetPort: 80  # Port that the container is listening on
  type: ClusterIP  # Internal service only
